.news-container {
  padding-top: 10px;
  padding-bottom: 10px;
  .news-box {
    flex-wrap: wrap;
    .left-layout {
      width: 100%;
      margin-bottom: 10px;
      .news-img-container {
        width: 100%;
        height: 200px;
        .swiperControls(8px,3px,14px);
        .news-item {
          width: 100%;
          height: 200px;
          img {
            .bgImg();
          }
          .title {
            height: 36px;
            line-height: 36px;
            padding-left: 15px;
            font-size: 15px;
          }
        }
      }
    }
    .right-layout {
      width: 100%;
      padding-left: 0;
      .title-box {
        width: 100%;
        border-bottom: 1px solid @mainColor;
        margin-bottom: 10px;
        .title {
          height: 32px;
          line-height: 32px;
          width: 100;
          .flex();
          background-color: @mainColor;
          color: #fff;
          font-size: 16px;
          letter-spacing: 5px;
        }
      }
      .news-list {
        height: 160px;
        .news-item {
          display: block;
          font-size: 13px;
          padding: 5px 0;
          padding-left: 20px;
          &::before {
            left: 10px;
          }
        }
      }
    }
  }
}

.baoguo-container {
  padding-top: 15px;
  .title-module {
    margin-bottom: 20px;
  }
  .baoguo-swiper {
    padding: 0 0 50px 0;
    .baoguo-item {
      width: 100%;
      height: auto;
      position: relative;
      transition: 0.6s;
      img {
        .bgImg();
        position: relative;
      }
      .title {
        height: 36px;
        line-height: 36px;
        font-size: 14px;
      }
    }
    .swiperControls(8px,5px,30px,@mainColor);
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
      z-index: 999;
      transform: scale(1);
    }
    .swiperNavigation(40%,0);
    .swiper-button-next,
    .swiper-button-prev {
      width: 20px;
      height: 40px;
      &::after {
        font-size: 18px;
      }
    }
  }
}
.liuxue-container {
  padding-top: 20px;
  padding-bottom: 20px;
  .liuxue-box {
    .title-module {
      margin-bottom: 20px;
    }
    .liuxue-cont {
      .pagination {
        right: 0;
        bottom: -12px;
        .flex(flex-start,center);
        .page-num {
          width: 8px;
          height: 8px;
          margin-left: 5px;
        }
      }
      .liuxue-item {
        .flex(space-between,flex-start);
        flex-wrap: wrap;
        .left-layout {
          width: 100%;
          height: auto;
          margin-bottom: 8px;
          .title {
            height: 36px;
            line-height: 36px;
            padding-left: 10px;
            font-size: 14px;
            letter-spacing: 3px;
          }
          img{
            position: relative;
            height: auto;
          }
        }
        .right-layout {
          width: 100%;
          height: 282px;
          padding-left: 0;
          .liuxue {
            padding: 8px;
            height: calc(100% / 3 - 8px);
            box-sizing: border-box;
            .flex(flex-start);
            margin-bottom: 8px;
            img {
              width: 120px;
              height: 70px;
              object-fit: cover;
              object-position: center;
            }
            .title {
              padding-left: 10px;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  .bg-img {
    &.bg-right {
      width: 120px;
    }
    &.bg-left {
      top: 320px;
      left: 0;
      width: 80px;
    }
  }
}
.pingan-container {
  .pingan-box {
    .title-module {
      margin-bottom: 20px;
    }
    // .pingan-list{
    //   flex-wrap: wrap;
    // }
    .pingan-item {
      width: 100%;
      &:nth-child(1),
      &:nth-child(2) {
        margin-right: 0;
      }
      .title {
        font-size: 14px;
        color: #343434;
        padding: 10px 0;
      }
    }
    .pingan-swiper {
      .swiperControls(10px,2px,15px,@mainColor);
      .swiperControlsPosition();
      .swiper-button-next,
      .swiper-button-prev {
        top: calc(50% - 20px);
        width: 20px;
        height: 40px;
        &::after {
          font-size: 18px;
        }
      }
    }
  }
}
.safety-container {
  background-color: @bgColor;
  padding-top: 20px;
  padding-bottom: 20px;
  .safety-box {
    .safety-swiper {
      .safety-item {
        .safety {
          .title {
            width: 100%;
            height: 44px;
            line-height: 44px;
            font-size: 14px;
          }
        }
      }
    }
    .swiperNavigation(50%,0);
    .swiper-button-next,
    .swiper-button-prev {
      width: 20px;
      height: 40px;
      &::after {
        font-size: 18px;
      }
    }
  }
}
.faq-container {
  padding-bottom: 24px;
  .title-box {
    margin-bottom: 20px;
  }
  .faq-swiper-box {
    position: relative;
    .faq-swiper {
      .faq-item {
        padding-top: 10px;
        .img {
          width: calc(100% - 20px);
          img {
            width: 100%;
          }
        }
        .title {
          height: 36px;
          line-height: 36px;
          font-size: 12px;
        }
      }
    }
    .swiper-pagination {
      top: -40px;
      bottom: auto;
      right: 0;
      .flex();
    }
    .flex(flex-start,center);
    .swiper-pagination-bullet {
      .flex();
      width: 16px;
      height: 16px;
      border-radius: 3px;
      background-color: #dedede;
      margin-left: 3px;
      color: #828282;
      font-size: 10px;
      cursor: pointer;
      user-select: none;
      opacity: 1;
      &.swiper-pagination-bullet-active,
      &:hover {
        background-color: @mainColor;
        color: #fff;
      }
    }
    .swiper-button-next,
    .swiper-button-prev {
      top: calc(50% - 20px);
      width: 20px;
      height: 40px;
      &::after {
        font-size: 18px;
      }
    }
  }
  .line {
    width: 100%;
    height: 33px;
    background-color: @mainColor;
    margin-top: 20px;
  }
}
.edu-container {
  background-color: @bgColor;
  .edu-box {
    position: relative;
    .bg-img {
      position: absolute;
      top: 222px;
      left: -42px;
      transform: translateX(-100%);
    }
    .title-box {
      padding-top: 20px;
      padding-bottom: 20px;
      .title {
        img {
          margin: 0 auto;
          max-width: 90%;
          width: 100%;
        }
      }
    }
    .edu-list {
      .flex(flex-start,flex-start);
      flex-wrap: wrap;
      .edu-item {
        width: 100%;
        margin: 0 0 6px;
        .title {
          font-size: 13px;
          height: 36px;
          line-height: 36px;
          padding-left: 10px;
        }
      }
    }
  }
}
.qs-container {
  padding-bottom: 15px;
}
