@import "~@/assets/global.less";
body {
  background-color: @bgColor;
}
.news-container {
  padding-top: 32px;
  padding-bottom: 48px;
  background-color: @bgColor;
  .news-box {
    .flex(space-between,flex-start);
    .left-layout {
      .news-img-container {
        width: 570px;
        height: 320px;
        .swiperControls(11px,5px,18px);
        .swiperControlsPosition();
        .news-item {
          width: 570px;
          height: 320px;
          position: relative;
          img {
            .bgImg();
          }
          .title {
            height: 49px;
            line-height: 49px;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding-left: 25px;
            box-sizing: border-box;
            font-size: 18px;
            color: #fff;
          }
        }
      }
    }
    .right-layout {
      width: calc(100% - 570px);      
      padding-left: 26px;
      box-sizing: border-box;
      padding-top: 7px;
      .title-box {
        width: 100%;
        border-bottom: 3px solid @mainColor;
        margin-bottom: 20px;
        .title {
          height: 38px;
          line-height: 38px;
          width: 200px;
          .flex();
          background-color: @mainColor;
          color: #fff;
          font-size: 26px;
          letter-spacing: 5px;
        }
      }
      .news-list {
        overflow: auto;
        height: calc(320px - 68px);
      &::-webkit-scrollbar {
        width: 5px;
      }
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }
      /* 滚动条滑块 */
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
      }
      &::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(0, 0, 0, 0.4);
      }
        .news-item {
          display: block;
          font-size: 17px;
          padding: 10px 0;
          padding-left: 50px;
          box-sizing: border-box;
          position: relative;
          color: #000;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          &::before {
            content: "";
            position: absolute;
            left: 23px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50%;
            width: 5px;
            height: 5px;
            background-color: #666664;
          }
          &:hover {
            color: @mainColor;
            &::before {
              background-color: @mainColor;
            }
          }
        }
      }
    }
  }
}
.baoguo-container {
  padding-top: 35px;
  .title-module {
    margin-bottom: 38px;
  }
  .baoguo-swiper {
    padding: 82px 0 192px 0;
    .baoguo-item {
      width: 420px;
      height: 250px;
      position: relative;
      transition: 0.6s;
      img {
        .bgImg();
      }
      .title {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: fade(@mainColor, 70%);
        color: #fff;
        height: 52px;
        line-height: 52px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
      }
    }
    .swiperControls(13px,12px,74px,@mainColor);
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
      z-index: 999;
      transform: scale(1.62);
    }
    .swiperNavigation(35%,292px);
  }
}
.liuxue-container {
  padding-top: 57px;
  padding-bottom: 80px;
  background-color: @bgColor;
  position: relative;
  .liuxue-box {
    position: relative;
    z-index: 1;
    .title-module {
      margin-bottom: 28px;
    }
    .liuxue-cont {
      position: relative;
      .pagination {
        position: absolute;
        right: 0;
        bottom: -23px;
        .flex(flex-start,center);
        .page-num {
          .flex();
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background-color: transparent;
          border: 1px solid @mainColor;
          box-sizing: border-box;
          margin-left: 7px;
          font-size: 16px;
          cursor: pointer;
          user-select: none;
          &.on,
          &:hover {
            background-color: @mainColor;
            color: #fff;
          }
        }
      }
      // .pagination {
      //   position: absolute;
      //   right: 0;
      //   top: -52px;
      //   .flex(flex-start,center);
      //   .page-num {
      //     .flex();
      //     width: 24px;
      //     height: 24px;
      //     border-radius: 3px;
      //     background-color: #dedede;
      //     margin-left: 11px;
      //     color: #828282;
      //     font-size: 16px;
      //     cursor: pointer;
      //     user-select: none;
      //     &.on,
      //     &:hover {
      //       background-color: @mainColor;
      //       color: #fff;
      //     }
      //   }
      // }
      .liuxue-item {
        .flex(space-between,flex-start);
        .left-layout {
          width: 640px;
          height: 396px;
          position: relative;
          img {
            .bgImg();
          }
          .title {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: fade(@mainColor, 70%);
            height: 88px;
            line-height: 88px;
            padding-left: 30px;
            box-sizing: border-box;
            font-size: 27px;
            color: #fff;
            letter-spacing: 5px;
          }
        }
        .right-layout {
          width: calc(100% - 640px);
          height: 396px;
          overflow: auto;
          &::-webkit-scrollbar {
            width: 5px;
          }
          ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
            border-radius: 10px;
          }
          /* 滚动条滑块 */
          &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
          }
          &::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(0, 0, 0, 0.4);
          }
          padding-left: 20px;
          box-sizing: border-box;
          .flex(space-between,center);
          flex-direction: column;
          .liuxue {
            display: block;
            width: 100%;
            background-color: #fff;
            padding: 10px 17px;
            height: calc(396px / 3);
            box-sizing: border-box;
            .flex(flex-start);
            img {
              width: 225px;
              height: calc(396px / 3 - 20px);
              object-fit: cover;
              object-position: center;
            }
            .title {
              padding-left: 35px;
              box-sizing: border-box;
              font-size: 18px;
              color: #343434;
            }
          }
        }
      }
    }
  }
  .bg-img {
    position: absolute;
    z-index: 0;
    &.bg-right {
      bottom: 0;
      right: 0;
      width: 428px;
    }
    &.bg-left {
      top: 195px;
      left: 0;
      width: 168px;
    }
  }
}
.pingan-container {
  background-color: @bgColor;
  .pingan-box {
    .title-module {
      margin-bottom: 30px;
    }
    // .pingan-list{
    //   display: flex;
    //   flex-wrap: wrap;
    // }
    .pingan-item {
      &:nth-child(1),
      &:nth-child(2) {
        margin-right: 30px;
      }
      width: calc((100% - 60px) / 3);
      .title {
        font-size: 24px;
        color: #343434;
        padding: 15px 0;
      }
    }
    .pingan-swiper {
      .swiperControls(12px,4px,20px,@mainColor);
      .swiperControlsPosition();
      .swiperNavigation(calc(50% - 42px),0);
      .swiper-button-next,
      .swiper-button-prev {
        background-color: fade(#a5a5a5, 39%);
      }
    }
  }
}
.module {
  .title-box {
    position: relative;
    padding-left: 11px;
    margin-bottom: 32px;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 7px;
      height: 47px;
      background-color: @mainColor;
    }
    span {
      height: 47px;
      line-height: 47px;
      padding-left: 20px;
      padding-right: 12px;
      background-color: @mainColor;
      color: #fff;
      font-weight: bold;
      font-size: 29px;
      display: inline-block;
    }
  }
}
.safety-container {
  background-color: @bgColor;
  padding-top: 47px;
  padding-bottom: 64px;
  .safety-box {
    .safety-swiper {
      .safety-item {
        .safety {
          display: block;
          width: 100%;
          padding-top: 150%;
          position: relative;
          img {
            .bgImg();
            left: 0;
            top: 0;
          }
          .title {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: fade(@mainColor, 60%);
            font-size: 21px;
            color: #fff;
            text-align: center;
          }
        }
      }
    }
    .swiperNavigation(calc(50% - 30px),0);
  }
  position: relative;
  .bg-img {
    position: absolute;
    bottom: 100px;
    left: 0;
  }
}
.faq-container {
  background-color: @bgColor;
  padding-bottom: 44px;
  .title-box {
    margin-bottom: 33px;
  }
  .faq-swiper-box {
    position: relative;
    .faq-swiper {
      .faq-item {
        background-color: #fff;
        padding-top: 27px;
        .img {
          width: calc(100% - 60px);
          margin: 0 auto;
        }
        .title {
          height: 56px;
          line-height: 56px;
          text-align: center;
          font-size: 15px;
        }
      }
    }
    .swiperNavigation(calc(50% - 30px),0);
    .swiper-button-next,
    .swiper-button-prev {
      background-color: fade(#a5a5a5, 39%);
    }
    .swiper-pagination {
      top: -58px;
      bottom: auto;
      right: 0;
      .flex();
    }
    .flex(flex-start,center);
    .swiper-pagination-bullet {
      .flex();
      width: 24px;
      height: 24px;
      border-radius: 3px;
      background-color: #dedede;
      margin-left: 11px;
      color: #828282;
      font-size: 16px;
      cursor: pointer;
      user-select: none;
      opacity: 1;
      &.swiper-pagination-bullet-active,
      &:hover {
        background-color: @mainColor;
        color: #fff;
      }
    }
  }
  .line {
    width: 100%;
    height: 33px;
    background-color: @mainColor;
    margin-top: 44px;
  }
}
.edu-container {
  background-color: @bgColor;
  .edu-box {
    position: relative;
    .bg-img {
      position: absolute;
      top: 222px;
      left: -42px;
      transform: translateX(-100%);
    }
    .title-box {
      padding-top: 44px;
      padding-bottom: 57px;
      .title {
        img {
          margin: 0 auto;
        }
      }
    }
    .edu-list {
      .flex(flex-start,flex-start);
      flex-wrap: wrap;
      .edu-item {
        width: calc(50% - 22px);
        margin: 0 22px 44px;
        position: relative;
        .img {
          padding-top: 58.5%;
          position: relative;
          width: 100%;
          img {
            .bgImg();
            top: 0;
            left: 0;
          }
        }
        .title {
          font-size: 25px;
          font-weight: bold;
          height: 86px;
          line-height: 86px;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          z-index: 2;
          padding-left: 20px;
          box-sizing: border-box;
          background-color: fade(@mainColor, 70%);
          color: #fff;
        }
        &:nth-child(2n + 1) {
          margin-left: 0;
        }
        &:nth-child(2n + 2) {
          margin-right: 0;
        }
      }
    }
  }
}
.qs-container {
  background-color: @bgColor;
  padding-bottom: 48px;
  text-align: center;
  a {
    display: inline-block;
    margin: 0 auto;
  }
  img {
    display: block;
    margin: 0 auto;
  }
}
.adv-container {
  img {
    display: block;
    margin: 0 auto;
  }
}
@import "./1380.less" screen and (max-width: 1380px);
@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);
