@import "~@/assets/global.less";

.alert-container {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9999;
  .alert-box {
    position: absolute;
    z-index: 2;
    max-width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .video {
      border-radius: 12px;
      padding: 7px;
      box-sizing: border-box;
      background-color: #fff;
      margin-bottom: 26px;
      video {
        border-radius: 12px;
        max-width: 100%;
      }
    }
    .close {
      width: 40px;
      height: 40px;
      background-color: #fff;
      border-radius: 50%;
      margin: 0 auto;
      cursor: pointer;
      .flex();
      .icon {
        width: 20px;
        height: 20px;
      }
    }
  }
  .mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    z-index: 0;
  }
}
@media screen and (max-width: 768px) {
  .alert-container {
    .alert-box {
      width: 90%;
      max-width: none;
    }
  }
}
