.banner-container {
  .swiperControls(10px,7px,20px);
}
.header-container {
  .nav-list {
    .nav-item {
      height: 48px;
      line-height: 48px;
      font-size: 17px;
      &::after {
        height: 24px;
      }
    }
  }
}
