.banner-container {
  .swiperControls(13px,10px,30px);
}
.header-container {
  .nav-list {
    .nav-item {
      height: 60px;
      line-height: 60px;
      font-size: 20px;
      &::after {
        height: 32px;
      }
    }
  }
}
