.banner-container {
    .swiperControls(8px,5px,10px)
  }
  .header-container {
    .nav-list {
      .nav-item{
          height: 36px;
          line-height: 36px;
          font-size: 13px;
          &::after{
              height: 12px;
          }
      }
    }
  }
  