@import "~@/assets/global.less";
.pc-header{
  background-color: #fff;
  .head-box{
    padding: 20px 0;
    .flex(space-between);
    .nav-list{
      .flex(flex-start);
      .nav-item{
        margin: 0 20px;
        font-size: 18px;
        color:#000;
        line-height: 50px;
        height: 50px;
        display: block;
        &.on{
          font-weight: bold;
          position: relative;
          &::after{
            content:"";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 4px;
            background-color: #fcc800;
          }
        }
      }
    }
  }
}
.banner-container {
  .swiperControls(13px,15px,60px);
  .banner-item{
    img{
      margin: 0 auto;
    }
  }
}
.header-container {
  background-color: @bgColor;
  .nav-list {
    .flex(flex-start,flex-start);
    .nav-item{
        height: 80px;
        line-height: 80px;
        width: 20%;
        font-size: 24px;
        color:#353535;
        text-align: center;
        position: relative;
        
        &::after{
            content:"";
            position: absolute;
            width: 1px;
            height: 50px;
            background-color: #a5a5a5;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        &:last-child{
            &::after{
                display: none;
            }
        }
        &:hover,
        &.on{
            background-color: @mainColor;
            color:#fff;
        }
    }
  }
}

@import "./1380.less" screen and (max-width:1380px);
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);