.spirit-container {
  .spirit-list {
    .spirit-item {
      .title {
        font-size: 24px;
      }
    }
  }
}
.recommend-container {
  .recommend-box {
    .recommend-cont {
      .recommend-swiper {
        width: 500px;
        height: 350px;
      }
      .text {
        width: calc(100% - 500px);
        margin-left: 11px;
        .title {
          font-size: 20px;
          height: 56px;
          line-height: 56px;
        }
        .cont {
          flex: 1;
          box-sizing: border-box;
          background-color: #fff;
          color: #333;
          line-height: 1.7;
          font-size: 15px;
          padding: 15px;
        }
      }
    }
  }
}
.video-container {
  padding-bottom: 30px;
  overflow: hidden;
  .title-box {
    padding-bottom: 23px;
  }
  .video-list {
    .video-item {
      margin-bottom: 23px;
      .flex(flex-start);
      .img {
        width: 450px;
        height: 304px;
        position: relative;
        z-index: 2;
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: -23px;
          right: -20px;
          background-color: @mainColor;
          z-index: 0;
        }
        img {
          .bgImg();
          z-index: 1;
        }
      }
      .text {
        width: calc(100% - 450px);
        background-color: #fff;
        padding: 35px 35px 35px 50px;
        box-sizing: border-box;
        position: relative;
        transform: translateY(-10%);
        &::after {
          content: "";
          position: absolute;
          height: 100%;
          background-color: #fff;
          width: 10000px;
          top: 0;
          right: 0;
          z-index: -1;
        }
        .title {
          font-size: 20px;
          font-weight: bold;
          color: @mainColor;
          margin-bottom: 35px;
        }
        .name {
          margin-bottom: 28px;
        }
        .name,
        .desc {
          font-size: 14px;
          color: #333;
        }
      }
      &:nth-child(2n + 2) {
        margin-bottom: 69px;
        .text {
          order: 1;
          padding: 35px 55px 35px 35px;
          transform: translateY(10%);
          &::after {
            content: "";
            position: absolute;
            height: 100%;
            background-color: #fff;
            width: 10000px;
            top: 0;
            left: 0;
            right: auto;
            z-index: -1;
          }
        }
        .img {
          order: 2;
          &::after {
            top: 0;
            right: 0;
          }
          img {
            top: 23px;
            right: 20px;
            left: auto;
          }
        }
      }
    }
  }
}
.school-container {
  margin-bottom: 30px;
  .school-list {
    .school-item {
      margin: 0 8px 16px;
      width: calc((100% - 32px) / 3);
      .title {
        font-size: 16px;
        line-height: 36px;
        height: 36px;
      }
    }
  }
}
.team-container {
    margin-bottom: 35px;
    .team-list {
      .team-item {
        .img {
          width: 90%;
          height: 210px;
          position: relative;
          margin: 0 auto 18px;
        }
        .text {
          background-color: #fff;
          padding: 13px 13px 0;
          box-sizing: border-box;
          text-align: center;
          height: 95px;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            width: 54px;
            height: 2px;
            background-color: @mainColor;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
          }
          .title {
            font-size: 16px;
            margin-bottom: 5px;
          }
          .desc {
            font-size: 12px;
          }
        }
      }
    }
  }