.note-container {
  padding-top: 30px;
  .note-box {
    height: auto;
    border-radius: 20px;
    padding: 15px;
    .title {
      font-size: 20px;
      font-weight: bold;
      color: @mainColor;
      margin-bottom: 15px;
    }
    .desc {
      font-size: 13px;
    }
  }
}
.module {
  .title-box {
    margin: 40px auto;
  }
}
.spirit-container {
  .spirit-list {
    .spirit-item {
      height: 68px;
      width: 100%;
      margin: 0 0 8px;
      .title {
        font-size: 16px;
      }
    }
  }
  & > .bg-img {
    display: none;
  }
}
.recommend-container {
  .recommend-box {
    .recommend-cont {
      padding: 10px;
      flex-wrap: wrap;
      .recommend-swiper {
        width: 100%;
        height: 240px;
        .swiper-button-next,
        .swiper-button-prev {
          top: 50%;
          width: 20px;
          height: 40px;
          &::after {
            font-size: 18px;
          }
        }
      }
      .text {
        width: 100%;
        margin-left: 0;
        .cont {
          font-size: 14px;
          padding: 10px;
        }
      }
    }
  }
}
.video-container {
  padding-bottom: 20px;
  overflow: hidden;
  .title-box {
    padding-bottom: 23px;
  }
  .video-list {
    margin-bottom: 40px;
    .video-item {
      margin-bottom: 15px;
      .flex(flex-start);
      flex-wrap: wrap;
      .img {
        width: 100%;
        height: 240px;
        position: relative;
        z-index: 2;
        &::after {
          display: none;
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: -10px;
          right: 0;
          background-color: @mainColor;
          z-index: 0;
        }
        img {
          .bgImg();
          z-index: 1;
        }
      }
      .text {
        width: 100%;
        padding: 15px;
        transform: translateY(0);
        &::after {
          display: none;
        }
        .title {
          font-size: 16px;
          font-weight: bold;
          color: @mainColor;
          margin-bottom: 15px;
        }
        .name {
          margin-bottom: 15px;
        }
        .name,
        .desc {
          font-size: 12px;
          color: #333;
        }
      }
      &:nth-child(2n + 2) {
        margin-bottom: 15px;
        .text {
          order: 2;
          padding: 15px;
          transform: translateY(0);
          &::after {
            content: "";
            position: absolute;
            height: 100%;
            background-color: #fff;
            width: 10000px;
            top: 0;
            left: 0;
            right: auto;
            z-index: -1;
          }
        }
        .img {
          order: 1;
          &::after {
            top: -10px;
            right: 0;
          }
          img {
            top: 0;
            right: 0;
            left: auto;
          }
        }
      }
    }
  }
}
.school-container {
  margin-bottom: 20px;
  .school-list {
    margin-bottom: 20px;
    .school-item {
      margin: 0 4px 8px;
      width: calc((100% - 8px) / 2);
      position: relative;
      &:nth-child(3n + 1) {
        margin-left: 4px;
      }
      &:nth-child(3n + 3) {
        margin-right: 4px;
      }
      &:nth-child(2n + 1) {
        margin-left: 0;
      }
      &:nth-child(2n + 2) {
        margin-right: 0;
      }
      .title {
        font-size: 13px;
        line-height: 36px;
        height: 36px;
      }
    }
  }
}
.team-container {
  margin-bottom: 30px;
  .team-swiper-box {
    .swiper-button-prev {
      left: 0px;
    }
    .swiper-button-next {
      right: 0px;
    }
  }
  .team-swiper {
    padding-top: 90px;
  }
}
