@import "~@/assets/global.less";
body {
  background-color: @bgColor;
}

.pagination {
  .flex();
  .page-num {
    .flex();
    width: 24px;
    height: 24px;
    border-radius: 3px;
    background-color: #dedede;
    margin: 0 10px 20px;
    color: #828282;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    &.on,
    &:hover {
      background-color: @mainColor;
      color: #fff;
    }
  }
}
.note-container {
  padding-top: 45px;
  .note-box {
    height: 330px;
    border-radius: 30px;
    padding: 50px 35px;
    box-sizing: border-box;
    background-image: linear-gradient(0deg, #f6c4a1, #f6dba3);
    .title {
      font-size: 36px;
      font-weight: bold;
      color: @mainColor;
      margin-bottom: 46px;
    }
    .desc {
      text-indent: 2em;
      line-height: 1.5;
      color: #353535;
    }
  }
}
.module {
  .title-box {
    background-image: url(/public/images/bg-title.png);
    width: 278px;
    height: 69px;
    margin: 70px auto 38px;
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    padding-top: 17px;
    background-repeat: no-repeat;
    letter-spacing: 5px;
    color: @mainColor;
  }
}
.spirit-container {
  .spirit-list {
    .flex(flex-start,flex-start);
    flex-wrap: wrap;
    .spirit-item {
      height: 100px;
      width: calc(50% - 10px);
      margin: 0 10px 20px;
      position: relative;
      .title {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        font-size: 28px;
        color: #fff;
        font-weight: bold;
        .flex();
      }
      .bg-img {
        .bgImg();
        z-index: 0;
      }
      &:nth-child(2n + 1) {
        margin-left: 0;
      }
      &:nth-child(2n + 2) {
        margin-right: 0;
      }
    }
  }
  .spirit-box{
    position: relative;
    z-index: 2;
    & > .bg-img {
      position: absolute;
      top: 0;
      left: -120px;
      transform: translateX(-100%);
    }
  }
  
}
.recommend-container {
  .recommend-box {
    .recommend-cont {
      .flex(flex-start,inherit);
      padding: 13px;
      box-sizing: border-box;
      background-color: @mainColor;
      .recommend-swiper {
        width: 791px;
        height: 480px;
        position: relative;
        img {
          position: absolute;
          .bgImg();
        }
        .swiperNavigation(calc(50% - 30px),0);
        .swiper-button-next,
        .swiper-button-prev {
          background-color: fade(#a5a5a5, 39%);
        }
      }
      .text {
        width: calc(100% - 791px);
        margin-left: 11px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        .title {
          font-size: 24px;
          color: #fff;
          font-weight: bold;
          padding-left: 5px;
          height: 73px;
          line-height: 73px;
        }
        .cont {
          flex: 1;
          height: 100%;
          box-sizing: border-box;
          background-color: #fff;
          color: #333;
          line-height: 1.7;
          font-size: 16px;
          padding: 26px 30px;
          text-align: justify;
        }
      }
    }
  }
}
.video-container {
  padding-bottom: 48px;
  overflow: hidden;
  .title-box {
    padding-bottom: 23px;
  }
  .video-list {
    .video-item {
      margin-bottom: 23px;
      .flex(flex-start);
      .img {
        width: 540px;
        height: 304px;
        position: relative;
        z-index: 2;
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: -23px;
          right: -20px;
          background-color: @mainColor;
          z-index: 0;
        }
        img {
          .bgImg();
          z-index: 1;
        }
      }
      .text {
        width: calc(100% - 540px);
        background-color: #fff;
        padding: 35px 35px 35px 50px;
        box-sizing: border-box;
        position: relative;
        transform: translateY(-10%);
        &::after {
          content: "";
          position: absolute;
          height: 100%;
          background-color: #fff;
          width: 10000px;
          top: 0;
          right: 0;
          z-index: -1;
        }
        .title {
          font-size: 20px;
          font-weight: bold;
          color: @mainColor;
          margin-bottom: 35px;
        }
        .name {
          margin-bottom: 28px;
        }
        .name,
        .desc {
          font-size: 14px;
          color: #333;
        }
      }
      &:nth-child(2n + 2) {
        margin-bottom: 69px;
        .text {
          order: 1;
          padding: 35px 55px 35px 35px;
          transform: translateY(10%);
          &::after {
            content: "";
            position: absolute;
            height: 100%;
            background-color: #fff;
            width: 10000px;
            top: 0;
            left: 0;
            right: auto;
            z-index: -1;
          }
        }
        .img {
          order: 2;
          &::after {
            top: 0;
            right: 0;
          }
          img {
            top: 23px;
            right: 20px;
            left: auto;
          }
        }
      }
    }
  }
  .video-box {
    position: relative;
    .bg-img {
      position: absolute;
      z-index: 0;
      top: 810px;
      right: -20px;
      transform: translateX(100%);
    }
  }
  .more-box{
    text-align: center;
    .more{
      cursor: pointer;
    }
  }
}
.school-container {
  margin-bottom: 54px;
  .school-list {
    .flex(flex-start,flex-start);
    flex-wrap: wrap;
    .school-item {
      margin: 0 15px 30px;
      width: calc((100% - 60px) / 3);
      position: relative;
      &:nth-child(3n + 1) {
        margin-left: 0;
      }
      &:nth-child(3n + 3) {
        margin-right: 0;
      }
      .img {
        padding-top: 63.25%;
        position: relative;
        img {
          .bgImg();
        }
      }
      .title {
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        background-color: fade(@mainColor, 70%);
        line-height: 50px;
        height: 50px;
        text-align: center;
      }
    }
  }
  .school-box {
    position: relative;
    .bg-img {
      position: absolute;
      left: -40px;
      bottom: 65px;
      transform: translateX(-100%);
    }
  }
}
.team-container {
  margin-bottom: 77px;
  .team-swiper-box {
    position: relative;
    .swiper-button-next,
    .swiper-button-prev {
      width: 35px;
      height: 95px;
      border-radius: 17.5px;
      background-color: #fff;
      color: @mainColor;
      &::after {
        font-size: 38px;
      }
    }
    .swiper-button-prev {
      left: -45px;
    }
    .swiper-button-next {
      right: -45px;
    }
  }
  .team-swiper {
    padding-top: 90px;
  }
  .team-list {
    .team-item {
      .img {
        width: 222px;
        height: 210px;
        position: relative;
        margin: 0 auto 18px;
        img {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
        }
      }
      .text {
        background-color: #fff;
        padding: 13px 35px 0;
        box-sizing: border-box;
        text-align: center;
        height: 95px;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width: 54px;
          height: 3px;
          background-color: @mainColor;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
        .title {
          font-size: 20px;
          font-weight: bold;
          color: #353535;
          margin-bottom: 10px;
        }
        .desc {
          font-size: 13px;
          color: #a5a5a5;
        }
      }
    }
  }
}

@import "./1380.less" screen and (max-width: 1380px);
@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);
