@mainColor: #b4191d;
@bgColor: #eff2f7;

.max-center {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width:768px){
  .max-center {
    width: calc(100% - 10px);
    max-width: 1200px;
    margin: 0 auto;
  }
}
.flex(@justify-content:center,@align-items:center) {
  display: flex;
  justify-content: @justify-content;
  align-items: @align-items;
}
.bgImg(@object-fit:cover) {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: @object-fit;
  object-position: center;
}
.swiperControls(@size:10px,@margin:15px,@bottom:60px,@color:#fff) {
  .swiper-pagination-bullet {
    width: @size;
    height: @size;
    border: 1px solid @color;
    box-sizing: border-box;
    background-color: transparent;
    opacity: 1;
  }
  .swiper-pagination-bullet-active {
    background-color: @color;
  }
  &.swiper-container-horizontal
    > .swiper-pagination-bullets
    .swiper-pagination-bullet {
    margin: 0 @margin;
  }
  &.swiper-container-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: @bottom;
  }
}
.swiperControlsPosition(@right:7px) {
  &.swiper-container-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    right: 0;
    padding-right: @right;
    box-sizing: border-box;
    left: auto;
    display: flex;
    justify-content: flex-end;
  }
}
.swiperNavigation(@top:35%,@position) {
  .swiper-button-next,
  .swiper-button-prev {
    width: 37px;
    height: 83px;
    color: #fff;
    top: @top;
    background-color: rgba(255, 255, 255, 0.4);
    &::after {
      font-size: 32px;
    }
  }
  .swiper-button-prev {
    left: @position;
  }
  .swiper-button-next {
    right: @position;
  }
}
